spring.application.name=Employee
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5433/EmployeeDB
spring.datasource.username=postgres
spring.datasource.password=1029
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.hibernate.ddl-auto=update
